{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "79ac7fe6",
   "metadata": {},
   "source": [
    "## here I just analysed the raw lhe files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c0c6ed0e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to JupyROOT 6.28/00\n"
     ]
    }
   ],
   "source": [
    "import ROOT\n",
    "import awkward as ak\n",
    "import hist\n",
    "import numpy as np\n",
    "import math\n",
    "import pylhe\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "661528d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def calculate_pseudorapidity(px, py, pz):\n",
    "    p = math.sqrt(px**2 + py**2 + pz**2)\n",
    "    eta = 0.5 * np.log((abs(p) + pz) / (abs(p) - pz))\n",
    "    return eta\n",
    "\n",
    "\n",
    "lhe_file_path = \"/home/nima/Desktop/My_CERN/Project/codes/pp_ttxbbx_NLO_MG5_PY8.lhe\"\n",
    "\n",
    "\n",
    "# Load the LHE file\n",
    "events = pylhe.read_lhe(lhe_file_path)\n",
    "\n",
    "# Create an empty list to store the pseudorapidity values\n",
    "eta_values = []\n",
    "\n",
    "\n",
    "\n",
    "# Open the LHE file\n",
    "with open(lhe_file_path, \"r\") as file:\n",
    "    lhe_data = file.read()\n",
    "\n",
    "# Count the number of events\n",
    "event_count = lhe_data.count(\"<event>\")\n",
    "\n",
    "# Print the result\n",
    "print(\"Number of events:\", event_count)\n",
    "\n",
    "\n",
    "# Iterate over the events\n",
    "i = 0\n",
    "for event in events:\n",
    "    # Iterate over the particles in the event\n",
    "    for particle in event.particles:\n",
    "        # Check if the particle is a top quark (particle ID = 6)\n",
    "        if particle.id == 6:\n",
    "            i += 1\n",
    "            # Extract the relevant particle properties\n",
    "            px = particle.px\n",
    "            py = particle.py\n",
    "            pz = particle.pz\n",
    "            \n",
    "            # Calculate pseudorapidity\n",
    "            eta = calculate_pseudorapidity(px, py, pz)\n",
    "            \n",
    "            # Append the pseudorapidity value to the list\n",
    "            if eta is not None:\n",
    "                eta_values.append(eta)\n",
    "\n",
    "# Create a histogram\n",
    "plt.hist(eta_values, bins=50, range=(-5, 5), alpha=0.7)\n",
    "\n",
    "# Set the labels and title\n",
    "plt.xlabel('Pseudorapidity (η)')\n",
    "plt.ylabel('Events')\n",
    "plt.title('Pseudorapidity Histogram for Top Quark')\n",
    "print(len(eta_values))\n",
    "# Display the histogram\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
