{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "db80251e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to JupyROOT 6.24/00\n"
     ]
    }
   ],
   "source": [
    "import ROOT\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8ef4620d",
   "metadata": {},
   "outputs": [],
   "source": [
    "infile='pp_ttxbbx_NLO_MG5_PY8_NANOGEN.roooot'\n",
    "outfile='ttxbbgenlevel.root'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8647a8fc",
   "metadata": {},
   "outputs": [
    {
     "ename": "runtime_error",
     "evalue": "Template method resolution failed:\n  ROOT::RDF::RInterface<ROOT::Detail::RDF::RLoopManager,void> ROOT::RDF::RInterface<ROOT::Detail::RDF::RLoopManager,void>::Define(basic_string_view<char,char_traits<char> > name, basic_string_view<char,char_traits<char> > expression) =>\n    runtime_error: \nRDataFrame: An error occurred during just-in-time compilation. The lines above might indicate the cause of the crash\n All RDF objects that have not run an event loop yet should be considered in an invalid state.\n\n  ROOT::RDF::RInterface<ROOT::Detail::RDF::RLoopManager,void> ROOT::RDF::RInterface<ROOT::Detail::RDF::RLoopManager,void>::Define(basic_string_view<char,char_traits<char> > name, basic_string_view<char,char_traits<char> > expression) =>\n    runtime_error: \nRDataFrame: An error occurred during just-in-time compilation. The lines above might indicate the cause of the crash\n All RDF objects that have not run an event loop yet should be considered in an invalid state.\n\n  ROOT::RDF::RInterface<ROOT::Detail::RDF::RLoopManager,void> ROOT::RDF::RInterface<ROOT::Detail::RDF::RLoopManager,void>::Define(basic_string_view<char,char_traits<char> > name, basic_string_view<char,char_traits<char> > expression) =>\n    runtime_error: \nRDataFrame: An error occurred during just-in-time compilation. The lines above might indicate the cause of the crash\n All RDF objects that have not run an event loop yet should be considered in an invalid state.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mruntime_error\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-1cb4b4916109>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;31m#lepton selection: select in the kinematics region of interest\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mrdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDefine\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'genlep'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m          \u001b[0;34m.\u001b[0m\u001b[0mDefine\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'n_genlep'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Sum(genlep)'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m          \u001b[0;34m.\u001b[0m\u001b[0mFilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'n_genlep>0'\u001b[0m \u001b[0;34m,\u001b[0m \u001b[0;34m'1-1 cuts: only events with generated leptons = True'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mruntime_error\u001b[0m: Template method resolution failed:\n  ROOT::RDF::RInterface<ROOT::Detail::RDF::RLoopManager,void> ROOT::RDF::RInterface<ROOT::Detail::RDF::RLoopManager,void>::Define(basic_string_view<char,char_traits<char> > name, basic_string_view<char,char_traits<char> > expression) =>\n    runtime_error: \nRDataFrame: An error occurred during just-in-time compilation. The lines above might indicate the cause of the crash\n All RDF objects that have not run an event loop yet should be considered in an invalid state.\n\n  ROOT::RDF::RInterface<ROOT::Detail::RDF::RLoopManager,void> ROOT::RDF::RInterface<ROOT::Detail::RDF::RLoopManager,void>::Define(basic_string_view<char,char_traits<char> > name, basic_string_view<char,char_traits<char> > expression) =>\n    runtime_error: \nRDataFrame: An error occurred during just-in-time compilation. The lines above might indicate the cause of the crash\n All RDF objects that have not run an event loop yet should be considered in an invalid state.\n\n  ROOT::RDF::RInterface<ROOT::Detail::RDF::RLoopManager,void> ROOT::RDF::RInterface<ROOT::Detail::RDF::RLoopManager,void>::Define(basic_string_view<char,char_traits<char> > name, basic_string_view<char,char_traits<char> > expression) =>\n    runtime_error: \nRDataFrame: An error occurred during just-in-time compilation. The lines above might indicate the cause of the crash\n All RDF objects that have not run an event loop yet should be considered in an invalid state.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "input_line_81:1:10: fatal error: 'selection_helpers.h' file not found\n",
      "#include \"selection_helpers.h\"\n",
      "         ^~~~~~~~~~~~~~~~~~~~~\n",
      "input_line_82:2:28: error: use of undeclared identifier 'GenPart_status'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                           ^\n",
      "input_line_82:2:49: error: use of undeclared identifier 'GenPart_pt'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                                                ^\n",
      "input_line_82:2:69: error: use of undeclared identifier 'GenPart_eta'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                                                                    ^\n",
      "input_line_82:2:94: error: use of undeclared identifier 'GenPart_pdgId'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                                                                                             ^\n",
      "input_line_82:2:120: error: use of undeclared identifier 'GenPart_pdgId'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                                                                                                                       ^\n",
      "input_line_83:2:28: error: use of undeclared identifier 'GenPart_status'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                           ^\n",
      "input_line_83:2:49: error: use of undeclared identifier 'GenPart_pt'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                                                ^\n",
      "input_line_83:2:69: error: use of undeclared identifier 'GenPart_eta'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                                                                    ^\n",
      "input_line_83:2:94: error: use of undeclared identifier 'GenPart_pdgId'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                                                                                             ^\n",
      "input_line_83:2:120: error: use of undeclared identifier 'GenPart_pdgId'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                                                                                                                       ^\n",
      "input_line_84:2:28: error: use of undeclared identifier 'GenPart_status'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                           ^\n",
      "input_line_84:2:49: error: use of undeclared identifier 'GenPart_pt'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                                                ^\n",
      "input_line_84:2:69: error: use of undeclared identifier 'GenPart_eta'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                                                                    ^\n",
      "input_line_84:2:94: error: use of undeclared identifier 'GenPart_pdgId'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                                                                                             ^\n",
      "input_line_84:2:120: error: use of undeclared identifier 'GenPart_pdgId'\n",
      "auto lambda0 = [](){return GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)\n",
      "                                                                                                                       ^\n"
     ]
    }
   ],
   "source": [
    "ROOT.gInterpreter.Declare('#include \"selection_helpers.h\"')\n",
    "    \n",
    "ROOT.ROOT.EnableImplicitMT()\n",
    "rdf = ROOT.RDataFrame('Events',infile)\n",
    "\n",
    "#lepton selection: select in the kinematics region of interest\n",
    "rdf = rdf.Define('genlep', 'GenPart_status==1 && GenPart_pt>1 && abs(GenPart_eta)<2.4 && (abs(GenPart_pdgId)==11 || abs(GenPart_pdgId)==13)') \\\n",
    "         .Define('n_genlep', 'Sum(genlep)') \\\n",
    "         .Filter('n_genlep>0' , '1-1 cuts: only events with generated leptons = True')\n",
    "\n",
    "# report the results of cut application:\n",
    "rdf.Report()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "for c in ['pdgId','pt','eta','phi']:\n",
    "    rdf = rdf.Define(f'GenLep_{c}',f'GenPart_{c}[genlep]')\n",
    "    \n",
    "    \n",
    "#older code:\n",
    "## count trigger lepton candidates (high pT)\n",
    "# rdf = rdf.Define('gentriglep','GenLep_pt>3.5')\\\n",
    "#          .Define('n_gentriglep', 'Sum(gentriglep)')\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#Nima code:\n",
    "\n",
    "\n",
    "# rdf = rdf.Define('gentriglep','(GenLep_pt>3.5 && abs(GenLep_eta)<1.2) || (GenLep_pt>2.5 && abs(GenLep_eta)>1.2)') \\\n",
    "#          .Define('n_gentriglep', 'Sum(gentriglep)')\\\n",
    "#          .Filter('n_gentriglep > 0' , '2-1 cut: lepton trigers')\n",
    "\n",
    "\n",
    "\n",
    "# rdf.Report()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# #count dileptons in the J/Psi and Z mass regions\n",
    "# rdf = rdf.Define('genjpsicands', ' dileptonCands(GenLep_pdgId,GenLep_pt,GenLep_eta,GenLep_phi,3.096,1.2)') \\\n",
    "#          .Define('n_genjpsicands', 'Sum(genjpsicands)') \\\n",
    "#          .Define('genzcands', 'dileptonCands(GenLep_pdgId[gentriglep],GenLep_pt[gentriglep],GenLep_eta[gentriglep],GenLep_phi[gentriglep],91.,15.)') \\\n",
    "#          .Define('n_genzcands', 'Sum(genzcands)')\n",
    "\n",
    "# #filter: 1 trigger lepton or 1 J/Psi lepton but no Z candidate\n",
    "# rdf = rdf.Filter('(n_gentriglep>0 || n_genjpsicands>0) && n_genzcands==0' , '3-1 cut: 1 trigger lepton or 1 J/Psi lepton but no Z candidate ')\n",
    "# rdf.Report()\n",
    "\n",
    "\n",
    "\n",
    "# #save information on trigger lepton\n",
    "# rdf = rdf.Define('TrigLepton_pdgId','n_gentriglep>0 ? GenLep_pdgId[gentriglep][0] : 0') \\\n",
    "#          .Define('TrigLepton_pt',   'n_gentriglep>0 ? GenLep_pt[gentriglep][0]: 0') \\\n",
    "#          .Define('TrigLepton_eta',  'n_gentriglep>0 ? GenLep_eta[gentriglep][0]: 0') \\\n",
    "#          .Define('TrigLepton_phi',  'n_gentriglep>0 ? GenLep_phi[gentriglep][0]: 0')\n",
    "\n",
    "# #save information on J/Psi leptons\n",
    "# for i in range(2):\n",
    "#     rdf = rdf.Define(f'JPsiLepton_{i+1}_pdgId',f'n_genjpsicands>0 ? GenLep_pdgId[genjpsicands][{i}] : 0') \\\n",
    "#              .Define(f'JPsiLepton_{i+1}_pt',   f'n_genjpsicands>0 ? GenLep_pt[genjpsicands][{i}] : 0') \\\n",
    "#              .Define(f'JPsiLepton_{i+1}_eta',  f'n_genjpsicands>0 ? GenLep_eta[genjpsicands][{i}] : 0') \\\n",
    "#              .Define(f'JPsiLepton_{i+1}_phi',  f'n_genjpsicands>0 ? GenLep_phi[genjpsicands][{i}] : 0')\n",
    "\n",
    "    \n",
    "# #save kinematics of the J/Psi    \n",
    "# rdf = rdf.Define('JPsi_mass','n_genjpsicands > 0 ? kinematics2l(JPsiLepton_1_pdgId,JPsiLepton_1_pt,JPsiLepton_1_eta,JPsiLepton_1_phi,JPsiLepton_2_pdgId,JPsiLepton_2_pt,JPsiLepton_2_eta,JPsiLepton_2_phi,\"mass\") : 0') \\\n",
    "#          .Define('JPsi_pt','n_genjpsicands > 0 ? kinematics2l(JPsiLepton_1_pdgId,JPsiLepton_1_pt,JPsiLepton_1_eta,JPsiLepton_1_phi,JPsiLepton_2_pdgId,JPsiLepton_2_pt,JPsiLepton_2_eta,JPsiLepton_2_phi,\"pt\") : 0') \\\n",
    "#          .Define('JPsi_eta','n_genjpsicands > 0 ? kinematics2l(JPsiLepton_1_pdgId,JPsiLepton_1_pt,JPsiLepton_1_eta,JPsiLepton_1_phi,JPsiLepton_2_pdgId,JPsiLepton_2_pt,JPsiLepton_2_eta,JPsiLepton_2_phi,\"eta\") : 0') \\\n",
    "#          .Define('JPsi_phi','n_genjpsicands > 0 ? kinematics2l(JPsiLepton_1_pdgId,JPsiLepton_1_pt,JPsiLepton_1_eta,JPsiLepton_1_phi,JPsiLepton_2_pdgId,JPsiLepton_2_pt,JPsiLepton_2_eta,JPsiLepton_2_phi,\"phi\") : 0')\\\n",
    "#          .Filter(\"n_genjpsicands>0\" , '4-1 cut: only events with genJPsiCanditates > 0')\n",
    "\n",
    "\n",
    "\n",
    "# ## report the cuts:\n",
    "# # rdf.Report().Print()\n",
    "\n",
    "\n",
    "# #jet selection\n",
    "# rdf = rdf.Define('genjet', 'GenJet_pt>30 && abs(GenJet_eta)<2.4 && crossClean(GenJet_eta,GenJet_phi,GenLep_eta[gentriglep],GenLep_phi[gentriglep])') \\\n",
    "#          .Define('n_genjet', 'Sum(genjet)')\n",
    "\n",
    "#save the selection\n",
    "columns=['n_genlep']\n",
    "# columns+= ['n_gentriglep','n_genjpsicands']\n",
    "\n",
    "# columns+=['genlep','GenLep_pdgId']\n",
    "# columns+=['TrigLepton_pdgId','TrigLepton_pt','TrigLepton_eta','TrigLepton_phi']\n",
    "# for i in range(1,3):\n",
    "#     columns+=[f'JPsiLepton_{i}_pdgId',f'JPsiLepton_{i}_pt',f'JPsiLepton_{i}_eta',f'JPsiLepton_{i}_phi']\n",
    "# columns+=['JPsi_pt','JPsi_eta','JPsi_phi','JPsi_mass']\n",
    "\n",
    "\n",
    "rdf.Snapshot('Events',outfile,columns)\n",
    "rdf.Report().Print()\n",
    "\n",
    "ROOT.ROOT.DisableImplicitMT()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "38f80e8c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
